HillaryClinton,191
JudithMiller,257
PeterKenyon,372
LawrenceKushner,287
StephenBeard,420
OwenBennett,358
GeorgeWatson,173
GeorgeCurry,168
NoahAdams,356
RobertFrancis,395
RelondoEisin,383
RayMabus,382
BillClinton,44
TomGjelten,443
HillaryBrown,190
FrankMcConnel,163
AndrewNewell,21
MartinBuser,318
k960529F,550
b960611aM,475
BrittHume,67
JamesDavis,203
ThaliaAssuras,438
RobertSiegel,398
i960604F,529
RobertHall,396
DavidBeasley,110
LarryWoods,283
AndreKadrescu,15
h960516F,522
MartinSavage,319
KorvaColeman,280
AdalahAl,5
CandyCrowley,73
JimFobel,221
KevinNewman,277
JaneElliott,206
SusanClayton,427
MattColes,326
JimHill,222
MarkMcKay,313
j960524dM,545
EricJansen,155
DonKnapp,142
ChrisBeary,84
BethFertig,37
PhilJones,374
DanielPerry,104
LindaWaite,293
JessicaDavis,214
JoePalca,232
ArkadyMoshus,31
LaurenSidney,286
JohnHolliman,242
VernonGross,452
DavidMatthews,124
NancyGross,346
ElaineKorry,151
MichelleTrudeau,337
j960524cM,544
ChrisNuttal,89
e960521bM,501
AmyBernstein,14
ReverendReid,386
JohnChambers,236
BrianCabell,61
BruceFeiler,68
BobCaine,50
JillBrook,216
k960523M,547
JudyForton,258
MargoAtler,308
DavidFromm,117
BobJamison,53
DanielSchorr,107
ClaudioSanchez,92
PatrickLeahy,365
g960523F,518
NickRoman,354
JohnBurnett,234
j960520bF,533
AlanCheuse,9
SandyWood,406
k960531M,554
HowardBerkes,194
ChrisBury,86
CarolBuckland,76
k960531F,553
GillianWelch,175
VickyQue,454
RenePusant,384
GaryHart,166
ValerieVoss,451
f960603bM,504
LindaGradstein,290
KarenMcGuiness,263
CarlRochelle,74
KathyMerritt,269
MarshallFreidy,316
DickWilson,138
j960522aF,538
BeverlyFix,39
WadeGoodwin,457
JamieMcIntyre,204
AaronPotthurst,4
DavidBaron,109
JeffLocke,210
PaulDurenberger,367
RichardHarris,390
TomEdsall,442
SamDonaldson,404
NPRMKP,345
b960620aM,481
ToriaTolley,447
GregLaMotte,180
f960603aF,503
MickeyEdwards,338
ShepMoyle,415
JohnSawyer,248
StephenHenn,421
SoniaRuseler,418
SusanMurray,429
NeilTickner,352
WalterRipka,458
BobRicks,56
MichaelRichards,333
PatEthridge,360
FrederickReichheld,165
JohnMcWethy,245
DanRutz,101
WilliamCohen,464
LindaPatillo,291
BonnieAnderson,58
MaryanneMcKray,325
JimAngle,219
malenative1,559
TimOBrien,440
HoraceKing,192
PatriciaSchroeder,364
WarrenBennis,459
DanielPinkwater,105
IrvChapman,196
JujuChang,260
KathyLohr,268
SarahGardner,407
GregoryTotten,184
DerekBrewer,134
DennisMichael,133
g960516M,513
AntonioMora,30
BobWoodson,57
TomTurnipseed,444
DavidGergen,118
AustinBay,33
JohnMartin,244
JonKyle,253
a960610M,469
f960531F,502
VincentThompson,455
MikeMcCurry,339
SeanCollins,411
LarryO'Rourke,282
i960604M,530
DavidBlitzer,111
PhilWilcox,376
DeborahAmos,131
RobertWoodson,401
ClaireShipman,91
SusanFemale,428
i960531F,527
VeronicaPetrosa,453
i960531M,528
SusanCandiotti,425
a960624F,470
JaneEddy,205
MichaelSivy,334
JenniferNadell,213
ArthurSoutham,32
KentNinomiya,274
AnnLewis,25
MikeVon,341
JohnMetaxas,246
CraigMasback,96
h960516M,523
TedTexter,436
CatherineHerridge,78
BobDunne,51
MurrayHorowitz,343
DineshDeSouza,139
c960522M,484
BrendanOLeary,59
k960613F,558
j960520dM,536
e960510aF,496
GregWilliams,183
NeilSheehan,351
e960510aM,497
JillianFinley,218
SherryMatteucci,417
KimberlyFrazier,278
RandyPage,381
ElissaEli,152
LouisJordan,298
AaronBrown,3
StanCase,419
LindaWertheimer,294
j960520cM,535
JohnLewis,243
LynnNyeri,300
j960520cF,534
i960610M,532
SteveInskeep,424
PhilRecht,375
BillSchneider,47
PatEwbal,361
CoreyFlintoff,95
CharlesDuke,80
h960521F,524
JeffFlock,207
h960521M,525
SydneyShamburg,433
RichardKessler,391
LouiseSchiavone,299
JonGreenberg,252
CraigWintom,97
PatGelsinger,362
GregHeister,179
JackSmith,199
a960528M,467
CarolGray,77
AdamHochberg,6
ShermanBlock,416
VirginiaBaker,456
PeterHoekstra,370
JimStewart,225
MelissaBlock,327
BrianRooney,65
MichaelHall,331
JohnAndrews,233
MichaelGoldfarb,330
DaveMarash,108
c960516M,482
KenKashiwahara,273
JeffGreenfield,208
AngelaTasinari,23
e960510bM,499
b960611bF,476
ScottAllen,408
e960510bF,498
d960530bF,490
k960612M,557
DavidEnsor,116
AlHinman,8
NickMurnion,353
TedKoppel,435
TimothyLeary,441
ErinHayes,157
AndyField,22
MarkPotter,315
JohnNielsen,247
DebbieElliot,130
JackBeatty,197
DavidMattingly,125
JackQuinn,198
JonathanMouzon,255
k960607F,555
AndreaMurray,19
LenSchlesinger,288
AlanDeale,10
davidminasian,495
FrankStasio,164
JeffLevine,209
SusanChisolm,426
g960522F,517
MichaelOkwu,332
femalenative5,510
HedrickSmith,187
CharlesFeldman,81
DickSchaap,137
BillHemmer,45
BeatriceBlack,36
DeanReynolds,129
RitaCosby,392
TomWicker,445
SteveHearst,423
ScottZinger,409
j960522bF,539
g960607F,519
KarenMichelle,264
DavidBrooks,114
RobertStuart,399
CokieRoberts,93
BlaineHarden,49
c960526M,485
GarySchilling,167
PeterGammons,369
AndreaBernstein,17
g960520F,515
DonnaD'Amico,144
DanielEllsberg,103
JimMacias,223
AmirNoiman,13
JoanMcFarlane,229
d960604aF,492
KayBailey,270
JewellJackson,215
CynthiaTavlin,98
d960531aM,491
CynthiaTurnquest,99
c960521M,483
LauraTyson,285
EugeniaHalsey,158
JimClancy,220
j960607cM,546
DavidKlein,122
PaulDickson,366
f960703M,509
DonHarrison,141
ChrisHoskins,88
d960515M,488
MaryPendergast,322
KarenCalill,262
GloriaHillard,176
MarkFabiani,311
GeorgeMoose,171
JohnDonvan,240
MarkBrown,310
SheilaJackson,413
ByronDorgan,69
TracyDavis,448
RonElving,403
RobertCringely,394
BrettHume,60
PatBrown,359
RichardFrench,389
b960529F,471
ElizabethArnold,153
b960529M,472
h960522M,526
h960514F,520
HarveyRosenfield,186
AnneGarrels,27
SeanCallebs,410
CSPWAJ,72
g960517F,514
MadgeKaplan,303
femalenonnative1,511
LauraCarlson,284
JudyMuller,259
EileenO'Conner,148
JohnDimsdale,238
j960522cM,542
AnnaHogan,26
MaryanneJennings,324
MolefiKete,342
AndrewHoltz,20
k960524M,549
b960619bM,480
k960524F,548
JohnYdstie,249
b960619bF,479
BrianCavell,62
EdRendell,147
BethKobliner,38
d960515F,487
ColetteGunby,94
danhinson,493
FedericoPena,159
GeorgeLewinski,169
ReniVaughn,385
AngusRoxbourough,24
KellyCrowe,271
KathleenKennedy,266
BeverlySchuch,41
BrianLamb,64
RichardDaynard,388
ForrestSawyer,161
ChipBerlet,82
FlipSpiceland,160
NatalieAllen,348
MarkMullen,314
WarrenChristopher,460
AndreaKoppel,18
RobbieHarris,393
JimWooten,226
PeterLaufer,373
KevinKling,276
BeverlyLumpkin,40
JohnZarrella,250
RhondaRowland,387
AileneLeblanc,7
DanCharles,100
WilliamClinger,463
b960530F,473
ShelleyYoungblut,414
DavidMcIntosh,126
CharlesBierbauer,79
ChrisWallace,90
DavidCrystal,115
AlexTaylor,11
JohnCarey,235
NedPotter,350
NancySlonim,347
ATClocalm,2
RobertVito,400
SuzanneStevens,432
AndreaArsenault,16
GeraldineDawson,174
LouWaters,297
e960513bM,500
HerbertHoelter,189
DerekSimons,135
f960606aM,506
DanSnyder,102
MaryAnn,320
HowardBaker,193
f960615M,508
d960530aM,489
MarciaSmith,306
j960521aM,537
JoieChen,251
b960611bM,477
DavidMopus,127
CarlaDavis,75
malenative7,565
ValerieHoff,450
DavidHinson,121
BillBlakemore,43
BillStephney,48
BobFranken,52
MarthaRaddatz,317
JillDougherty,217
DavidBrancaccio,112
DavidWelna,128
MikeShuster,340
ChrisDodd,87
BarrySerafin,35
MaryLaya,321
HenryAlfario,188
LisaPrice,296
HarlonDalton,185
GordonGraham,177
PeterJennings,371
DonGonyea,140
MichelleMcQueen,335
f960614M,507
SteveCouglin,422
KathleenSharp,267
GregLefevre,181
JeffStryker,211
h960514M,521
DavidHayes,120
JamesBrown,202
JimmyAllen,228
MarkJenkins,312
k960530M,552
PhillipDavis,378
k960530F,551
j960522bjohndoe005,541
MichelleNorris,336
j960522bjohndoe002,540
SandyJames,405
NealConan,349
JenniferArthur,212
EricWeiner,156
DianeBurns,136
MichaelBarone,328
EileenPinkus,150
j960522dM,543
LindenSoles,295
ATCF,0
k960610M,556
ATCM,1
b960619aM,478
KittyPilgrim,279
ChrisBuerry,85
AnthonyCollings,29
EdGarsten,146
AnthonyBroderick,28
DanielRosenberg,106
PaulRuttles,368
i960610F,531
JohnDonovan,239
DebraWiener,132
LarryHawkins,281
MadeleineAlbright,302
JosephLowery,256
JulieDanis,261
MaraLiasson,305
JimZarroli,227
LynnVaughan,301
CNNEPN,71
DavidGinsburg,119
JakeThompson,201
BobMondello,55
TerryLewis,437
TrischaOHanlon,449
NPRATC,344
RachelGotbaum,380
WendySchmeltzer,461
MargaretKing,307
LindaRoss,292
C.C.Connelly,70
DavidBrinkley,113
MarySchiavo,323
KerryKerrigan,275
JackieJudd,200
EmilyHarris,154
WinkMartindale,465
PatriceFormbey,363
TedClark,434
BillArcher,42
ShawnBarney,412
DonaldVan,143
SusanYokum,431
RobertRiggs,397
TonyBlankley,446
g960520M,516
davidjohnson,494
NinaTotenberg,355
PhilipBoroff,377
EileenOConner,149
JocelynFord,230
ChitraRagavan,83
AlfonseDAmato,12
femalenonnative2,512
BobKane,54
PhyllisJaffe,379
JohnDrury,241
f960606aF,505
DavidLamb,123
MandaliteDelbarco,304
JimMoret,224
BillMaynes,46
ZevHoffitz,466
JohnCochran,237
MichaelGillen,329
JoeGolden,231
malenative3,561
malenative2,560
malenative5,563
malenative4,562
BrianJenkins,63
malenative6,564
WilliamCarter,462
GeorgeStrait,172
OrrinHatch,357
KatherineCalloway,265
DorseyVan,145
GregPfeiff,182
chriskirker,486
GeorgeMason,170
InaJaffe,195
LindaChavez,289
FranRogers,162
GregFeith,178
MarkBrender,309
JonahEdelman,254
KellyYoungbleaux,272
SusanReed,430
BarbaraBerra,34
BrianRoss,66
RogerCossack,402
a960530M,468
TimJohnson,439
b960530M,474
