HillaryClinton,209
JudithMiller,282
PeterKenyon,406
LawrenceKushner,316
StephenBeard,460
OwenBennett,391
GeorgeWatson,191
GeorgeCurry,186
NoahAdams,389
RobertFrancis,432
RelondoEisin,418
MatthewBroderick,358
RayMabus,417
BillClinton,47
TomGjelten,486
HillaryBrown,208
AndrewNewell,23
MartinBuser,349
k960529F,607
b960611aM,521
BrittHume,75
JamesDavis,223
a960614M,515
ThaliaAssuras,479
RobertSiegel,435
i960604F,586
RobertHall,433
DavidBeasley,124
LarryWoods,312
AndreKadrescu,18
h960516F,578
MartinSavage,350
KorvaColeman,307
AdalahAl,7
CandyCrowley,83
JimFobel,245
JeannieMokes,228
KevinNewman,304
JaneElliott,227
SusanClayton,467
MattColes,357
JimHill,246
MarkMcKay,344
j960524dM,602
EricJansen,172
DonKnapp,158
ChrisBeary,96
BethFertig,39
PhilJones,409
DanielPerry,118
LindaWaite,323
JessicaDavis,236
JoePalca,256
ArkadyMoshus,32
LaurenSidney,315
JohnHolliman,266
VernonGross,496
DavidMatthews,138
NancyGross,379
ElaineKorry,168
JimEngel,244
MaryLaya,352
j960524cM,601
a960522M,512
LarryFrankel,308
ChrisNuttal,101
e960521bM,550
AmyBernstein,17
PeggyWeimeyer,402
ReverendReid,421
JohnChambers,260
BrianCabell,68
BruceFeiler,77
BobCaine,55
AlexanderJohnson,14
JillBrook,238
k960523M,604
JudyForton,283
MargoAtler,339
DavidFromm,131
BobJamison,60
DanielSchorr,121
SedgewickTorrezon,451
ClaudioSanchez,105
PatrickLeahy,398
g960523F,570
NickRoman,387
JohnBurnett,258
j960520bF,590
AlanCheuse,11
SandyWood,444
d960531bF,539
k960531M,611
HowardBerkes,212
ChrisBury,98
CarolBuckland,86
k960531F,610
GillianWelch,193
ClarenceThomas,104
VickyQue,498
RenePusant,419
GaryHart,184
ValerieVoss,495
f960603bM,554
LindaGradstein,320
KarenMcGuiness,288
CarlRochelle,84
DorothyHeight,161
KathyMerritt,294
MarshallFreidy,347
DickWilson,154
j960522aF,595
EdGarsten,163
BeverlyFix,42
WadeGoodwin,502
JamieMcIntyre,225
AaronPotthurst,6
DavidBaron,123
JeffLocke,232
PaulDurenberger,400
RichardHarris,427
TomEdsall,485
SamDonaldson,442
PhilBorgess,408
NPRMKP,378
g960611M,575
b960620aM,525
ToriaTolley,492
GregLaMotte,198
MickeyEdwards,371
ShepMoyle,455
JohnSawyer,273
StephenHenn,462
SoniaRuseler,458
SusanMurray,469
NeilTickner,385
WalterRipka,503
TomMintier,488
CarolLynn,88
MichaelRichards,366
TheresaGorman,480
PatEthridge,393
LarryHawkins,309
DanRutz,115
WilliamCohen,508
LindaPatillo,321
RichardDodd,425
BonnieAnderson,65
MaryanneMcKray,356
JimAngle,241
malenative1,616
TimOBrien,482
HoraceKing,210
PatriciaSchroeder,397
WarrenBennis,504
BobBrown,54
DanielPinkwater,119
IrvChapman,214
JujuChang,285
KathyLohr,293
DanGoldin,114
SarahGardner,445
GregoryTotten,202
DerekBrewer,149
DennisMichael,148
g960516M,565
AntonioMora,31
BobWoodson,64
TomTurnipseed,489
DavidGergen,132
AustinBay,34
JohnMartin,268
JonKyle,278
f960531F,553
VincentThompson,500
MikeMcCurry,372
SeanCollins,449
LarryO'Rourke,311
i960604M,587
DavidBlitzer,125
PhilWilcox,411
DeborahAmos,145
RobertWoodson,438
ClaireShipman,103
SusanFemale,468
ToddPottenger,484
i960531F,584
VeronicaPetrosa,497
i960531M,585
SusanCandiotti,465
ABCNLI,0
f960613M,557
a960624F,516
JaneEddy,226
MichaelSivy,367
JenniferNadell,235
ArthurSoutham,33
KentNinomiya,301
AnnLewis,26
MikeVon,374
JohnMetaxas,270
JackAlbertine,215
CraigMasback,109
h960516M,579
TedTexter,476
CatherineHerridge,89
BobDunne,58
MurrayHorowitz,376
DineshDeSouza,155
c960522M,528
BrendanOLeary,66
k960613F,615
j960520dM,593
e960510aF,545
GregWilliams,201
ABCWNN,1
NeilSheehan,384
e960510aM,546
JillianFinley,240
SherryMatteucci,457
KimberlyFrazier,305
RandyPage,416
BobRicks,63
ElissaEli,169
LouisJordan,329
AaronBrown,5
StanCase,459
LindaWertheimer,324
j960520cM,592
JohnLewis,267
LynnNyeri,331
j960520cF,591
i960610M,589
SteveInskeep,464
PhilRecht,410
BillSchneider,51
PatEwbal,394
CoreyFlintoff,108
CharlesDuke,91
h960521F,580
JeffFlock,229
h960521M,581
SydneyShamburg,473
RichardKessler,428
LouiseSchiavone,330
JonGreenberg,277
CraigWintom,110
PatGelsinger,395
GregHeister,197
JackSmith,219
c960610M,531
SallySorenson,441
a960528M,513
SeanConnery,450
CarolGray,87
AdamHochberg,8
ShermanBlock,456
VirginiaBaker,501
PeterHoekstra,404
JimStewart,249
MelissaBlock,359
BrianRooney,73
MichaelHall,363
JohnAndrews,257
MichaelGoldfarb,362
DaveMarash,122
c960516M,526
KenKashiwahara,300
TerryFreidan,477
JeffGreenfield,230
e960510bM,548
ScottAllen,446
e960510bF,547
d960530bF,537
k960612M,614
DavidEnsor,130
AlHinman,10
NickMurnion,386
TedKoppel,475
TimothyLeary,483
ErinHayes,174
AndyField,24
MarkPotter,346
JohnNielsen,271
DebbieElliot,144
JackBeatty,216
DavidMattingly,139
JackQuinn,218
JonathanMouzon,280
k960607F,612
KenKajuahar,299
AndreaMurray,21
LenSchlesinger,318
AlanDeale,12
davidminasian,544
ErnestoZedillo,175
FrankStasio,181
JeffLevine,231
SusanChisolm,466
g960522F,569
MichaelOkwu,365
femalenative5,562
femalenative2,561
charlespena,532
HedrickSmith,205
CharlesFeldman,92
DickSchaap,152
BillHemmer,48
BeatriceBlack,37
DeanReynolds,143
f960615M,559
TomWicker,490
SteveHearst,463
LawrenceSummers,317
ScottZinger,447
j960522bF,596
g960607F,573
g960607M,574
KarenMichelle,289
DavidBrooks,128
RobertStuart,436
CokieRoberts,106
BlaineHarden,53
c960526M,530
GarySchilling,185
PeterGammons,403
AndreaBernstein,20
g960520F,567
DonnaD'Amico,160
DanielEllsberg,117
CharlesKernigan,93
JimMacias,247
AmirNoiman,16
JoanMcFarlane,253
DebraWeiner,146
d960604aF,540
BobDole,57
KayBailey,295
JewellJackson,237
CynthiaTavlin,111
d960531aM,538
KelliArena,296
CynthiaTurnquest,112
f960606aM,556
c960521M,527
LauraTyson,314
EugeniaHalsey,176
JimClancy,243
j960607cM,603
DavidKlein,136
PaulDickson,399
PhilipBoroff,412
f960703M,560
DonHarrison,157
ChrisHoskins,100
d960515M,535
MaryPendergast,353
KarenCalill,287
GloriaHillard,194
MarkFabiani,342
GeorgeMoose,189
JohnDonvan,264
TracyDavis,493
MarkBrown,341
SheilaJackson,453
ByronDorgan,79
LisaWetzel,327
RonElving,440
BeatriceKatz,38
JudyMuller,284
BruceMorton,78
PatBrown,392
RichardFrench,426
b960529F,517
ElizabethArnold,170
b960529M,518
h960522M,583
h960514F,576
HarveyRosenfield,204
AnneGarrels,28
SeanCallebs,448
h960522F,582
h960514M,577
CSPWAJ,82
RobertCringely,431
MadgeKaplan,334
femalenonnative1,563
LauraCarlson,313
BrettHume,67
EileenO'Conner,165
JohnDimsdale,262
j960522cM,599
AnnaHogan,27
MaryanneJennings,355
MolefiKete,375
AndrewHoltz,22
k960524M,606
b960619bM,524
k960524F,605
JohnYdstie,274
BrianCavell,69
EdRendell,164
BethKobliner,40
d960515F,534
danhinson,542
FedericoPena,177
GeorgeLewinski,187
JamesMetts,224
AngusRoxbourough,25
KellyCrowe,297
KathleenKennedy,291
BeverlySchuch,44
BrianLamb,71
RichardDaynard,424
ForrestSawyer,179
ChipBerlet,94
FlipSpiceland,178
NatalieAllen,381
MarkMullen,345
RobbieHarris,429
c960525M,529
JimWooten,250
PeterLaufer,407
KevinKling,303
BeverlyLumpkin,43
MichelleTrudeau,370
JohnZarrella,275
RhondaRowland,422
BillRedeker,50
AileneLeblanc,9
DanCharles,113
WilliamClinger,507
b960530F,519
ShelleyYoungblut,454
LarryMaher,310
DavidMcIntosh,140
CharlesBierbauer,90
FrederickReichheld,183
JohnCochran,261
AlexTaylor,13
JohnCarey,259
NedPotter,383
NancySlonim,380
ATClocalm,4
RobertVito,437
SuzanneStevens,472
AndreaArsenault,19
ValerieHoff,494
e960522bM,552
GeraldineDawson,192
LouWaters,328
e960513bM,549
HerbertHoelter,207
DerekSimons,150
TomHarkin,487
DanSnyder,116
MaryAnn,351
g960517F,566
HowardBaker,211
d960604aM,541
d960530aM,536
MarciaSmith,337
j960521aM,594
JoieChen,276
b960611bM,522
DavidMopus,141
CarlaDavis,85
malenative7,622
JackKevorkian,217
DavidHinson,135
BillBlakemore,46
BillStephney,52
BobFranken,59
MarthaRaddatz,348
JillDougherty,239
DavidBrancaccio,126
DavidWelna,142
ColinPowell,107
ChrisDodd,99
BarrySerafin,36
ChrisWallace,102
HenryAlfario,206
LisaPrice,326
HarlonDalton,203
GordonGraham,195
PeterJennings,405
DonGonyea,156
MichelleMcQueen,368
f960614M,558
g960524M,572
g960524F,571
KathleenSharp,292
GregLefevre,199
JeffStryker,233
FrankTolsey,182
DavidHayes,134
JamesBrown,222
RichardBlystone,423
JimmyAllen,252
MarkJenkins,343
k960530M,609
PhillipDavis,413
k960530F,608
VictoriaCummock,499
j960522bjohndoe005,598
MichelleNorris,369
j960522bjohndoe002,597
RobertCefalo,430
SandyJames,443
NealConan,382
e960522aM,551
JenniferArthur,234
EricWeiner,173
DianeBurns,151
MichaelBarone,360
ReniVaughn,420
EileenPinkus,167
j960522dM,600
StephenHargaten,461
LindenSoles,325
ATCF,2
k960610M,613
ATCM,3
b960619aM,523
KittyPilgrim,306
ChrisBuerry,97
AnthonyCollings,30
BruceDunlap,76
AnthonyBroderick,29
DanielRosenberg,120
PaulRuttles,401
i960610F,588
JohnDonovan,263
DebraWiener,147
JohnMcWethy,269
MadeleineAlbright,333
JosephLowery,281
JulieDanis,286
MaraLiasson,336
JimZarroli,251
LynnVaughan,332
CNNEPN,81
DavidGinsburg,133
JakeThompson,221
BobMondello,62
DickSpring,153
TerryLewis,478
NPRATC,377
RachelGotbaum,415
WendySchmeltzer,505
MargaretKing,338
LindaRoss,322
C.C.Connelly,80
DavidBrinkley,127
MarySchiavo,354
KerryKerrigan,302
MichaelMalmstead,364
JackieJudd,220
EmilyHarris,171
WinkMartindale,510
PatriceFormbey,396
TedClark,474
BillArcher,45
ShawnBarney,452
DonaldVan,159
SusanYokum,471
BrianNelson,72
RobertRiggs,434
TonyBlankley,491
g960520M,568
davidjohnson,543
NinaTotenberg,388
MikeShuster,373
JohnQuinonez,272
EileenOConner,166
JocelynFord,254
JimCarey,242
ChitraRagavan,95
AlfonseDAmato,15
femalenonnative2,564
BobKane,61
PhyllisJaffe,414
JohnDrury,265
f960606aF,555
DavidLamb,137
MandaliteDelbarco,335
JimMoret,248
BillMaynes,49
ZevHoffitz,511
DavidCrystal,129
MichaelGillen,361
BethNissen,41
JoeGolden,255
malenative3,618
malenative2,617
malenative5,620
malenative4,619
BrianJenkins,70
malenative6,621
WilliamCarter,506
GeorgeStrait,190
OrrinHatch,390
KatherineCalloway,290
DorseyVan,162
GregPfeiff,200
chriskirker,533
GeorgeMason,188
InaJaffe,213
WilliamPerry,509
LindaChavez,319
FranRogers,180
GregFeith,196
MarkBrender,340
JonahEdelman,279
KellyYoungbleaux,298
SusanReed,470
BarbaraBerra,35
BrianRoss,74
RogerCossack,439
a960530M,514
TimJohnson,481
BobCole,56
b960530M,520
